AWS_ACCESS_KEY_ID=
AWS_CA_BUNDLE=
AWS_CLI_AUTO_PROMPT=
AWS_CLI_FILE_ENCODING=
AWS_CONFIG_FILE=
AWS_DATA_PATH=
AWS_DEFAULT_OUTPUT=
AWS_DEFAULT_REGION=
AWS_EC2_METADATA_DISABLED=
AWS_ENDPOINT_URL=
AWS_ENDPOINT_URL_<SERVICE>=
AWS_IGNORE_CONFIGURED_ENDPOINT_URLS=
AWS_MAX_ATTEMPTS=
AWS_METADATA_SERVICE_NUM_ATTEMPTS=
AWS_METADATA_SERVICE_TIMEOUT=
AWS_PAGER=
AWS_PROFILE=
AWS_REGION=
AWS_RETRY_MODE=
AWS_ROLE_ARN=
AWS_ROLE_SESSION_NAME=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_SHARED_CREDENTIALS_FILE=
AWS_USE_DUALSTACK_ENDPOINT=
AWS_USE_FIPS_ENDPOINT=
AWS_WEB_IDENTITY_TOKEN_FILE=
