GIT_AUTHOR_NAME=
GIT_AUTHOR_EMAIL=
GIT_COMMITTER_NAME=
GIT_COMMITTER_EMAIL=
GIT_EDITOR=
GIT_CONFIG=
GIT_CONFIG_GLOBAL=
GIT_CONFIG_SYSTEM=
GIT_SSH=
GIT_SSH_COMMAND=
GIT_ASKPASS=
GIT_NAMESPACE=
GIT_FLUSH=
GIT_REFLOG_ACTION=
GIT_HTTP_LOW_SPEED_LIMIT=
GIT_HTTP_LOW_SPEED_TIME=
GIT_SSL_NO_VERIFY=
GIT_TRACE=
GIT_TRACE_PACK_ACCESS=
GIT_TRACE_PACKET=
GIT_TRACE_PERFORMANCE=
GIT_TRACE_SETUP=
GIT_CURL_VERBOSE=
GIT_WORK_TREE=
GIT_DIR=
