KAFKA_BOOTSTRAP_SERVERS=
KAFKA_BROKER=
KAFKA_HOST=
KAFKA_PORT=
KAFKA_TOPIC=
KAFKA_GROUP_ID=
KAFKA_CLIENT_ID=
KAFKA_SECURITY_PROTOCOL=
KAFKA_SASL_MECHANISM=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_SSL_CA_LOCATION=
KAFKA_SSL_CERT_LOCATION=
KAFKA_SSL_KEY_LOCATION=
