TF_LOG=
TF_LOG_PATH=
TF_INPUT=
TF_IN_AUTOMATION=
TF_DATA_DIR=
TF_WORKSPACE=
TF_REGISTRY_DISCOVERY_RETRY=
TF_REGISTRY_CLIENT_TIMEOUT=
TF_STATE_PERSIST_INTERVAL=
TF_CLI_CONFIG_FILE=
TF_PLUGIN_CACHE_DIR=
TF_PLUGIN_CACHE_MAY_BREAK_DEPENDENCY_LOCK_FILE=
TF_CLI_ARGS=
TF_CLI_ARGS_init=
TF_CLI_ARGS_plan=
TF_CLI_ARGS_apply=
TF_CLI_ARGS_destroy=
TF_VAR_<name>=
