VAGRANT_HOME=
VAGRANT_CWD=
VAGRANT_DEFAULT_PROVIDER=
VAGRANT_DEFAULT_TEMPLATE=
VAGRANT_PREFERRED_PROVIDERS=
VAGRANT_VAGRANTFILE=
VAGRANT_DOTFILE_PATH=
VAGRANT_LOG=
VAGRANT_NO_COLOR=
VAGRANT_FORCE_COLOR=
VAGRANT_NO_PLUGINS=
VAGRANT_NO_PARALLEL=
VAGRANT_ALLOW_PLUGIN_SOURCE_ERRORS=
VAGRANT_BOX_UPDATE_CHECK_DISABLE=
VAGRANT_CHECKPOINT_DISABLE=
VAGRANT_SERVER_URL=
VAGRANT_SERVER_ACCESS_TOKEN_BY_URL=
VAGRANT_ALIAS_FILE=
VAGRANT_LOCAL_PLUGINS_LOAD=
VAGRANT_INSTALL_LOCAL_PLUGINS=
VAGRANT_PREFER_SYSTEM_BIN=
VAGRANT_MAX_REBOOT_RETRY_DURATION=
